# abp-orleans-app-template

./: AbpOrleansAppTemplate.sln  README.md
src/AbpOrleansAppTemplate.Application/: AbpOrleansAppTemplate.Application.csproj  AbpOrleansAppTemplateAppService.cs  AbpOrleansAppTemplateApplicationAutoMapperProfile.cs  AbpOrleansAppTemplateApplicationModule.cs
src/AbpOrleansAppTemplate.Application.Contracts/: AbpOrleansAppTemplate.Application.Contracts.csproj  AbpOrleansAppTemplateApplicationContractsModule.cs  AbpOrleansAppTemplateDtoExtensions.cs
src/AbpOrleansAppTemplate.Application.Contracts/Books/: BookDto.cs  CreateUpdateBookDto.cs
src/AbpOrleansAppTemplate.Application.Contracts/Permissions/: AbpOrleansAppTemplatePermissionDefinitionProvider.cs  AbpOrleansAppTemplatePermissions.cs
src/AbpOrleansAppTemplate.DbMigrator/: AbpOrleansAppTemplate.DbMigrator.csproj  AbpOrleansAppTemplateDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
src/AbpOrleansAppTemplate.Domain/: AbpOrleansAppTemplate.Domain.csproj  AbpOrleansAppTemplateConsts.cs  AbpOrleansAppTemplateDomainModule.cs
src/AbpOrleansAppTemplate.Domain.Shared/: AbpOrleansAppTemplate.Domain.Shared.csproj  AbpOrleansAppTemplateDomainErrorCodes.cs  AbpOrleansAppTemplateDomainSharedModule.cs  AbpOrleansAppTemplateGlobalFeatureConfigurator.cs  AbpOrleansAppTemplateModuleExtensionConfigurator.cs
src/AbpOrleansAppTemplate.HttpApi/: AbpOrleansAppTemplate.HttpApi.csproj  AbpOrleansAppTemplateHttpApiModule.cs
src/AbpOrleansAppTemplate.HttpApi.Client/: AbpOrleansAppTemplate.HttpApi.Client.csproj  AbpOrleansAppTemplateHttpApiClientModule.cs
src/AbpOrleansAppTemplate.HttpApi.Host/: AbpOrleansAppTemplate.HttpApi.Host.csproj  AbpOrleansAppTemplateBrandingProvider.cs  AbpOrleansAppTemplateHttpApiHostModule.cs  Program.cs  appsettings.json  web.config
src/AbpOrleansAppTemplate.HttpApi.Host/Controllers/: HomeController.cs
src/AbpOrleansAppTemplate.HttpApi.Host/Logs/: logs.txt
src/AbpOrleansAppTemplate.HttpApi.Host/Properties/: launchSettings.json
src/AbpOrleansAppTemplate.MongoDB/: AbpOrleansAppTemplate.MongoDB.csproj
test/AbpOrleansAppTemplate.Application.Tests/: AbpOrleansAppTemplate.Application.Tests.csproj  AbpOrleansAppTemplateApplicationTestBase.cs  AbpOrleansAppTemplateApplicationTestModule.cs
test/AbpOrleansAppTemplate.Application.Tests/Samples/: SampleAppServiceTests.cs
test/AbpOrleansAppTemplate.Domain.Tests/: AbpOrleansAppTemplate.Domain.Tests.csproj  AbpOrleansAppTemplateDomainTestBase.cs  AbpOrleansAppTemplateDomainTestModule.cs
test/AbpOrleansAppTemplate.Domain.Tests/Samples/: SampleDomainTests.cs
test/AbpOrleansAppTemplate.HttpApi.Client.ConsoleTestApp/: AbpOrleansAppTemplate.HttpApi.Client.ConsoleTestApp.csproj  AbpOrleansAppTemplateConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json
test/AbpOrleansAppTemplate.MongoDB.Tests/: AbpOrleansAppTemplate.MongoDB.Tests.csproj
test/AbpOrleansAppTemplate.TestBase/: AbpOrleansAppTemplate.TestBase.csproj  AbpOrleansAppTemplateTestBase.cs  AbpOrleansAppTemplateTestBaseModule.cs  AbpOrleansAppTemplateTestConsts.cs  AbpOrleansAppTemplateTestDataSeedContributor.cs
(+32 files in other folders)
